<!DOCTYPE html>
<html>
    <head>
        <title>Focus</title>
        <style>
            body
            {
                margin: 0;
                width: 100vw;
                height: 100vh;
                background-color: #111;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(255, 255, 255);
                font-size: 2.5rem;
                font-family: monospace;
            }

            #clock
            {
                position: absolute;
                bottom: 0;
                color: gray;
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <h1 id="timer">0</h1>
        <p id="clock">00:00</p>
        <script>
            const timer = document.getElementById("timer");
            const clock = document.getElementById("clock");
            const begin = new Date();
            clock.innerHTML = begin.getHours() + ":" + begin.getMinutes();
            let highscore = parseInt(localStorage.getItem("score")) || 0;
            let highscoreDisplay = highscore.toString();
            timer.innerHTML = `0<span style="font-size: 2rem; color: gray;">/${ highscoreDisplay }</span>`;
            let interval;
            
            let then = new Date();
            function updateTimer()
            {
                const now = new Date();
                const difference = Math.floor((now - then) / 1000);
                timer.innerHTML = difference + `<span style="font-size: 2rem; color: gray;">/${ highscoreDisplay }</span>`;
                clock.innerHTML = now.getHours() + ":" + now.getMinutes();
                if(difference >= highscore)
                {
                    highscore = difference;
                    highscoreDisplay = "-";
                    localStorage.setItem("score", difference);
                }
            }

            function startTimer()
            {
                document.body.style.cursor = "none";
                then = new Date();
                interval = setInterval(() => updateTimer(), 1000);
            }

            function clearTimer()
            {
                let highscore = parseInt(localStorage.getItem("score")) || 0;
                highscoreDisplay = highscore.toString();
                document.body.style.cursor = "pointer";
                if(document.fullscreenElement)
                {
                    document.exitFullscreen();
                }
                clearInterval(interval);
                timer.innerHTML = `0<span style="font-size: 2rem; color: gray;">/${ highscoreDisplay }</span>`;
            }
            
            document.addEventListener("click", () => 
            {
                if(document.fullscreenElement)
                {
                    clearTimer();
                } else 
                {
                    document.documentElement.requestFullscreen();
                    startTimer();
                }
            });

            window.addEventListener("keypress", () => 
            {
                clearTimer();
            });

            window.addEventListener("mousemove", () => 
            {
                clearTimer();
            });
        </script>
    </body>
</html>